body {
    margin-top: 51.2px !important;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: antiquewhite;
}

.first {
    background: rgb(16, 5, 23);
    background: linear-gradient(63deg, rgba(16, 5, 23, 1) 0%, rgba(29, 253, 220, 1) 50%, rgba(115, 69, 252, 1) 100%);
    height: 40px;
    margin-bottom: 30px;
}

section>h1 {
    text-align: center;
    font-size: 3.5rem;
    margin: 60px 1.4% 40px;
}

h1 span {
    color: rgb(77, 58, 160);
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 40px 10%;
    background-color: rgb(159, 233, 233);
}

.works div {
    width: auto;
    justify-self: center;
}

.works img {
    width: 100%
}

.img {
    object-fit: contain;
}

.img img {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 5px;
    outline: 4px solid rgb(159, 233, 233);
}

.img-container {
    display: flex;
    justify-content: center;
    padding: 48px 8%;

}

.right {
    background-color: rgb(159, 233, 233);
    color: #323236;
    height: min(50% / 2, 160px);
    align-self: center;
    padding: 29px;
    transform: translate(-50px);
    border-radius: 5px;
    letter-spacing: 0.8px;
    width: max(50vw, 55rem);
    line-height: 1.5;
}

h2 {
    color: rgb(77, 58, 160);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
}

.right>p {
    font-size: 1rem;
}

hr {
    background-color: rgb(77, 58, 160);
    border-color: rgb(77, 58, 160);
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.icons a {
    text-decoration: none;
    font-size: 18px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 0 6%;
}

ul {
    display: flex;
}

.top ul>a {
    font-size: 0.875rem;
    list-style-type: none;
    margin-left: 20px;
    align-self: center;
    text-decoration: none;
    color: inherit;
    transition: ease 0.4s;
}

ul>a:hover {
    color: rgb(209, 196, 180);
    transform: translateY(2px);
}

.top,
.bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px
}

.top {
    border-top: 1px solid antiquewhite;
}

.bottom {
    padding-bottom: 40px;
    align-items: center;
}

.bottom>p {
    font-size: 12px;
    font-weight: 100;
}

.media a {
    margin-left: 20px;
    color: rgb(77, 58, 160);
    text-decoration: none;
}

.icons>a:hover {
    color: rgb(106, 102, 128);
    transform: scale(1.1);
    transition: ease 0.48s;
}

.media a:hover {
    color: rgb(106, 102, 128);
    transition: ease 0.4s;
}
.top > h1 {
    display: block;
    margin: 0;
    text-align: start;
}

@media (max-width: 560px) {
    section>h1 {
        font-size: 2.3rem;
    }

    .works {
        grid-template-columns: repeat(3, 1fr);
    }

    .right {
        transform: none;
        width: 200px;
        padding: 15px;
    }
}